{
	"name": "@spencerbeggs/claude-coordinator-core",
	"version": "0.1.0",
	"description": "Core schemas and types for Claude Coordinator",
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"publishConfig": {
		"directory": "dist/dev",
		"linkDirectory": true,
		"access": "public",
		"targets": [
			{
				"protocol": "npm",
				"registry": "https://npm.pkg.github.com/",
				"directory": "dist/npm",
				"access": "public",
				"provenance": true
			},
			{
				"protocol": "npm",
				"registry": "https://registry.npmjs.org/",
				"directory": "dist/npm",
				"access": "public",
				"provenance": true
			}
		]
	},
	"scripts": {
		"build": "turbo run build:dev build:prod",
		"build:dev": "rslib build --env-mode dev",
		"build:prod": "rslib build --env-mode npm",
		"typecheck": "tsgo --noEmit"
	},
	"keywords": ["claude", "coordinator", "trpc", "schemas"],
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beggs.codes",
		"url": "https://spencerbeg.gs"
	},
	"license": "MIT",
	"dependencies": {
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@microsoft/api-extractor": "^7.55.2",
		"@savvy-web/rslib-builder": "^0.2.1",
		"@types/node": "^25.0.9",
		"@typescript/native-preview": "7.0.0-dev.20260118.1",
		"vitest": "^4.0.17"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
