{
	"name": "@spencerbeggs/claude-coordinator-core",
	"version": "0.1.0",
	"description": "Core schemas and types for Claude Coordinator",
	"keywords": ["claude", "coordinator", "trpc", "schemas"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spencerbeggs/claude-design-coordinator.git",
		"directory": "pkgs/claude-coordinator-core"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beggs.codes",
		"url": "https://spencerbeg.gs"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"build:dev": "node savvy.build.ts --target dev",
		"build:prod": "node savvy.build.ts --target prod",
		"prepare": "node savvy.build.ts --target dev",
		"types:check": "tsgo --noEmit"
	},
	"dependencies": {
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@savvy-web/bundler": "^1.1.6",
		"@types/node": "catalog:silk",
		"@typescript/native-preview": "catalog:silk",
		"typescript": "catalog:silk",
		"vitest": "^4.1.9"
	},
	"engines": {
		"node": ">=24.1.0"
	},
	"publishConfig": {
		"access": "public",
		"directory": "dist/dev/pkg",
		"linkDirectory": true,
		"targets": {
			"npm": true,
			"github": true
		}
	}
}
